# gtsafe

./: README.md
gtsafe/: .classpath  .project  New_configuration.launch  gtsafe.sql  hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
gtsafe/custom/: 不安全因素查询.ini  日志查询.ini  查询目录.ini  查询配置文件样例.ini  模板查询.ini  触点项查询.ini
gtsafe/src/main/java/com/zlzkj/app/controller/: ApiController.java  ContactController.java  FieldController.java  IndexController.java  LogTplController.java  MemberController.java  NoticeController.java  PublicController.java  QueryController.java  RepositoryController.java  SafeLogController.java  SystemController.java
gtsafe/src/main/java/com/zlzkj/app/dao/: AttributeDao.java  AttributeDaoImpl.java  BackupDao.java  BackupDaoImpl.java  ConfigDao.java  ConfigDaoImpl.java  ContactAttributeDao.java  ContactAttributeDaoImpl.java  ContactCateDao.java  ContactCateDaoImpl.java  ContactDao.java  ContactDaoImpl.java  ContactLogDao.java  ContactLogDaoImpl.java  ContactLogHistoryDao.java  ContactLogHistoryDaoImpl.java  ContactSaveLogDao.java  ContactSaveLogDaoImpl.java  DocsCateDao.java  DocsCateDaoImpl.java  DocsDao.java  DocsDaoImpl.java  FieldDao.java  FieldDaoImpl.java  LogDao.java  LogDaoImpl.java  LogHistoryDao.java  LogHistoryDaoImpl.java  LogImageDao.java  LogImageDaoImpl.java  LogReasonDao.java  LogReasonDaoImpl.java  NodeDao.java  NodeDaoImpl.java  NoticeBoardDao.java  NoticeBoardDaoImpl.java  QueryDao.java  QueryDaoImpl.java  RoleDao.java  RoleDaoImpl.java  (+12 more)
gtsafe/src/main/java/com/zlzkj/app/model/: Attribute.java  Backup.java  Config.java  Contact.java  ContactAttribute.java  ContactCate.java  ContactLog.java  ContactLogHistory.java  ContactSaveLog.java  Docs.java  DocsCate.java  Field.java  Imgurl.java  Log.java  LogHistory.java  LogImage.java  LogReason.java  Node.java  NoticeBoard.java  Query.java  Role.java  RoleNode.java  Template.java  TemplateContact.java  Upimg.java  User.java  UserLogin.java  UserRole.java
gtsafe/src/main/java/com/zlzkj/app/quartz/: Job.java
gtsafe/src/main/java/com/zlzkj/app/service/: AttributeService.java  AttributeServiceImpl.java  BackupService.java  BackupServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  ContactAttributeService.java  ContactAttributeServiceImpl.java  ContactCateService.java  ContactCateServiceImpl.java  ContactLogService.java  ContactLogServiceImpl.java  ContactSaveLogService.java  ContactSaveLogServiceImpl.java  ContactService.java  ContactServiceImpl.java  DocsCateService.java  DocsCateServiceImpl.java  DocsService.java  DocsServiceImpl.java  FieldService.java  FieldServiceImpl.java  LogHistoryService.java  LogHistoryServiceImpl.java  LogImageService.java  LogImageServiceImpl.java  LogReasonService.java  LogReasonServiceImpl.java  LogService.java  LogServiceImpl.java  NodeService.java  NodeServiceImpl.java  NoticeBoardService.java  NoticeBoardServiceImpl.java  QueryService.java  QueryServiceImpl.java  RoleNodeService.java  RoleNodeServiceImpl.java  RoleService.java  RoleServiceImpl.java  (+10 more)
gtsafe/src/main/java/com/zlzkj/app/shiro/: AuthenticationFilter.java  DBRealm.java  URLPermissionsFilter.java
gtsafe/src/main/java/com/zlzkj/core/constants/: Constants.java
gtsafe/src/main/java/com/zlzkj/core/controller/: CoreController.java  CoreInterceptor.java
gtsafe/src/main/java/com/zlzkj/core/dao/: CoreDao.java  CoreDaoImpl.java
gtsafe/src/main/java/com/zlzkj/core/tags/: BlockTag.java  OverrideTag.java
gtsafe/src/main/java/com/zlzkj/core/utils/: ApiInfo.java  CopyFile.java  CoreUtils.java  DBUtils.java  ExceptionHandler.java  IniEditor.java  MyMultipartResolver.java  MyStrategy.java  SQLBuilder.java  SpringContextUtil.java  TokenUtils.java  UIUtils.java  UploadUtils.java  Utils.java
gtsafe/src/main/resources/: jdbc.properties.sample  quartz.properties.sample
gtsafe/src/main/resources/spring/: home-servlet-context.xml  quartz-context.xml  root-context.xml  shiro-context.xml
gtsafe/src/main/webapp/WEB-INF/: web.xml  zlztags.tld
gtsafe/src/main/webapp/WEB-INF/views/contact/: addAttr.jsp  attr.jsp  cate.jsp  editAttr.jsp  import.jsp  list.jsp  save.jsp  saveCate.jsp
gtsafe/src/main/webapp/WEB-INF/views/field/: list.jsp  saveField.jsp
gtsafe/src/main/webapp/WEB-INF/views/index/: editPassword.jsp  home.jsp  index.jsp
gtsafe/src/main/webapp/WEB-INF/views/logTpl/: add.jsp  list.jsp  update.jsp
gtsafe/src/main/webapp/WEB-INF/views/member/: accredit.jsp  editUser.jsp  role.jsp  saveNode.jsp  saveRole.jsp  saveUser.jsp  user.jsp
gtsafe/src/main/webapp/WEB-INF/views/notice/: notice.jsp
gtsafe/src/main/webapp/WEB-INF/views/public/: login.jsp  unauthor.jsp
gtsafe/src/main/webapp/WEB-INF/views/query/: condition.jsp  custom.jsp  explain.jsp  save.jsp  select.jsp
gtsafe/src/main/webapp/WEB-INF/views/repository/: cate.jsp  lib.jsp  saveCate.jsp  saveLib.jsp
gtsafe/src/main/webapp/WEB-INF/views/safeLog/: add.jsp  data.jsp  list.jsp  list2.jsp  log.jsp  preview.jsp  preview2.jsp  reason.jsp  update.jsp
gtsafe/src/main/webapp/WEB-INF/views/system/: backup.jsp  info.jsp  node.jsp  saveInfo.jsp
gtsafe/src/main/webapp/static/addons/highcharts/: exporting.js
gtsafe/src/main/webapp/static/app/: admin.css  admin.js  admin.less  login.css  style.css  style.min.css
gtsafe/src/main/webapp/static/data/: test.xlsx
gtsafe/src/main/webapp/static/jquery/: jquery.vticker.js
gtsafe/src/main/webapp/static/less/: alerts.less  base.less  core.less  grid-bird.less  grid-responsive.less  grid-row-fluid.less  icon.less  input.less  mixins.less  module.less  progress-bars.less  quick.less  table.less  theme-btn-1.less  theme-btn-2.less  theme-btn-3.less  theme.less  variables.less
gtsafe/src/main/webapp/static/mod/minicolors/: .gitignore  index.html  without-bootstrap.html
gtsafe/src/main/webapp/static/ui/: jqui.less  jqui.min.js  jqui_extend.js
