[AllFields]
日志填写时间=contactLogView.addTime
触点名称=contactLogView.ContactName
属性名称=contactLogView.AttributeName
重要度=contactLogView.important
措施=contactLogView.measures
属性出现次数=contactLogView.count
[BASESQL]
SQL=SELECT %select FROM gt_contactLogView AS contactLogView 
WHERE=WHERE
GROUP=
ORDER=
LIMIT=
#暂时使用type来进行判断,来改变对应GROUP BY和LIMIT的值,以后在接着完善

#7为时间间隔
[条件-contactLogView.addTime]
FieldName=日志填写时间
Field=contactLogView.addTime
type=3
sql=GROUP BY contactLogView.addTime

[条件-contactLogView.ContactName]
FieldName=触点名称
Field=contactLogView.ContactName
type=1
sql=GROUP BY contactLogView.ContactName

[条件-contactLogView.AttributeName]
FieldName=属性名称
Field=contactLogView.AttributeName
type=1
sql=GROUP BY contactLogView.AttributeName

[条件-contactLogView.important]
FieldName=重要度
Field=contactLogView.important
type=1
sql=GROUP BY contactLogView.important

[条件-contactLogView.measures]
FieldName=措施
Field=contactLogView.measures
type=1
sql=GROUP BY contactLogView.measures

[条件-contactLogView.count]
FieldName=属性出现次数
Field=contactLogView.count
type=1
sql=GROUP BY contactLogView.count