#配置文件写好之后请去查询目录中添加配置文件名,不然无法使用
#需要的字段名请按照"字段昵称=表名.字段名"的格式添加,如果是单表查询可以不加表名,以下都相同
[AllFields]
触点编号=contact.number
触点名称=contact.name
所属分类=contactCate.name
触点类型=contact.type
是否必选=contact.isSelect
添加时间=contact.addTime
#这里请书写规范的sql语句
#%select是要被替换的字段名区域
#%where 是要被替换的查询条件区域
#多表关联时请正确输入关联的join语句
[BASESQL]
SQL=SELECT %select FROM gt_contact AS contact LEFT JOIN gt_contactCate AS contactCate ON contactCate.id=contact.contactCateId
WHERE=WHERE
GROUP=GROUP BY
ORDER=ORDER BY
LIMIT=LIMIT
#对应字段的条件查询
#[条件-表名.字段名]
#FieldName=字段昵称
#Field=表名.字段名
#type 字段类型
#      1为普通类型 可以直接查询 
#      2为状态类型 需要根据配置文件中的状态来查询  状态类型 请填写在该配置文件最下方  详细配置请看 下文
#      3为时间类型 会根据不同的比较符改变查询语句
#sql= 可以自行添加该字段的查询条件
[条件-contact.number]
FieldName=触点编号
Field=contact.number
type=1
sql=GROUP BY contact.number
[条件-contact.addTime]
FieldName=添加时间
Field=contact.addTime
type=3
sql=GROUP BY contact.addTime
[条件-contact.name]
FieldName=触点名称
Field=contact.name
type=1
sql=GROUP BY contact.name
[条件-contactCate.name]
FieldName=所属分类
Field=contactCate.name
type=1
sql=GROUP BY contactCate.name
[条件-contact.type]
FieldName=触点类型
Field=contact.type
type=2
sql=GROUP BY contact.type
[条件-contact.isSelect]
FieldName=是否必选
Field=contact.isSelect
type=2
sql=GROUP BY contact.isSelect
#状态配置
#[状态-表名.字段名]
#请按 数据库里的信息对应配置
#	状态数字 = 状态名称
[状态-contact.type]
1=选择
0=填空
[状态-contact.isSelect]
0=不必须
1=必选
