#path type,absolute path or relative path
#!!notice:
#1.relative path is relative to tomcat root path;
#2.when set absolute,then must set FILE_SERVER
PATH_TYPE=relative
#file server url(e.g when PATH_TYPE=absolute and FILE_REPOSITORY=/path/to/respo,then let nignx be the file server)
#FILE_SERVER=http://file-server.xpker.com
FILE_SERVER=
# file stored repository,relative path do not need start with "c:\" or "/"
#FILE_REPOSITORY=/home/wwwroot/shdyj-data
FILE_REPOSITORY=gtsafe-data
# this server whether allow other different domain[s] upload file to this server
IS_CROSS=false
# allowed domain
CROSS_ORIGIN=*
# when Browser @http:www.A.com, the file will upload to @CROSS_SERVER
CROSS_SERVER=
#supported video ext name list
VIDEO_EXT=mp4,avi,mkv,flv,mpg,mpeg,wmv
#supported image ext name list
IMAGE_EXT=jpg,jpeg,png,bmp,gif
#Is server-side support image resize? true or false
IMAGE_RESIZE=false