// 
// Icon
// --------------------------------------


.icons,.icons-white{
  display: inline-block;
  width: 14px;
  height: 14px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  margin-top: 1px; 
  background-position: -14px -14px;
  background-repeat: no-repeat;
}
/* White icons with optional class, or on hover/focus/active states of certain elements */
.icons-white{
  background-image: url("images/icons/icons_white.png");
}
.icons{
  background-image: url("images/icons/icons.png");
}
.icons-glass {
  background-position: 0 0;
}
.icons-music {
  background-position: -24px 0;
}
.icons-search {
  background-position: -48px 0;
}
.icons-envelope {
  background-position: -72px 0;
}
.icons-heart {
  background-position: -96px 0;
}
.icons-star {
  background-position: -120px 0;
}
.icons-star-empty {
  background-position: -144px 0;
}
.icons-user {
  background-position: -168px 0;
}
.icons-film {
  background-position: -192px 0;
}
.icons-th-large {
  background-position: -216px 0;
}
.icons-th {
  background-position: -240px 0;
}
.icons-th-list {
  background-position: -264px 0;
}
.icons-ok {
  background-position: -288px 0;
}
.icons-remove {
  background-position: -312px 0;
}
.icons-zoom-in {
  background-position: -336px 0;
}
.icons-zoom-out {
  background-position: -360px 0;
}
.icons-off {
  background-position: -384px 0;
}
.icons-signal {
  background-position: -408px 0;
}
.icons-cog {
  background-position: -432px 0;
}
.icons-trash {
  background-position: -456px 0;
}
.icons-home {
  background-position: 0 -24px;
}
.icons-file {
  background-position: -24px -24px;
}
.icons-time {
  background-position: -48px -24px;
}
.icons-road {
  background-position: -72px -24px;
}
.icons-download-alt {
  background-position: -96px -24px;
}
.icons-download {
  background-position: -120px -24px;
}
.icons-upload {
  background-position: -144px -24px;
}
.icons-inbox {
  background-position: -168px -24px;
}
.icons-play-circle {
  background-position: -192px -24px;
}
.icons-repeat {
  background-position: -216px -24px;
}
.icons-refresh {
  background-position: -240px -24px;
}
.icons-list-alt {
  background-position: -264px -24px;
}
.icons-lock {
  background-position: -287px -24px;
}
.icons-flag {
  background-position: -312px -24px;
}
.icons-headphones {
  background-position: -336px -24px;
}
.icons-volume-off {
  background-position: -360px -24px;
}
.icons-volume-down {
  background-position: -384px -24px;
}
.icons-volume-up {
  background-position: -408px -24px;
}
.icons-qrcode {
  background-position: -432px -24px;
}
.icons-barcode {
  background-position: -456px -24px;
}
.icons-tag {
  background-position: 0 -48px;
}
.icons-tags {
  background-position: -25px -48px;
}
.icons-book {
  background-position: -48px -48px;
}
.icons-bookmark {
  background-position: -72px -48px;
}
.icons-print {
  background-position: -96px -48px;
}
.icons-camera {
  background-position: -120px -48px;
}
.icons-font {
  background-position: -144px -48px;
}
.icons-bold {
  background-position: -167px -48px;
}
.icons-italic {
  background-position: -192px -48px;
}
.icons-text-height {
  background-position: -216px -48px;
}
.icons-text-width {
  background-position: -240px -48px;
}
.icons-align-left {
  background-position: -264px -48px;
}
.icons-align-center {
  background-position: -288px -48px;
}
.icons-align-right {
  background-position: -312px -48px;
}
.icons-align-justify {
  background-position: -336px -48px;
}
.icons-list {
  background-position: -360px -48px;
}
.icons-indent-left {
  background-position: -384px -48px;
}
.icons-indent-right {
  background-position: -408px -48px;
}
.icons-facetime-video {
  background-position: -432px -48px;
}
.icons-picture {
  background-position: -456px -48px;
}
.icons-pencil {
  background-position: 0 -72px;
}
.icons-map-marker {
  background-position: -24px -72px;
}
.icons-adjust {
  background-position: -48px -72px;
}
.icons-tint {
  background-position: -72px -72px;
}
.icons-edit {
  background-position: -96px -72px;
}
.icons-share {
  background-position: -120px -72px;
}
.icons-check {
  background-position: -144px -72px;
}
.icons-move {
  background-position: -168px -72px;
}
.icons-step-backward {
  background-position: -192px -72px;
}
.icons-fast-backward {
  background-position: -216px -72px;
}
.icons-backward {
  background-position: -240px -72px;
}
.icons-play {
  background-position: -264px -72px;
}
.icons-pause {
  background-position: -288px -72px;
}
.icons-stop {
  background-position: -312px -72px;
}
.icons-forward {
  background-position: -336px -72px;
}
.icons-fast-forward {
  background-position: -360px -72px;
}
.icons-step-forward {
  background-position: -384px -72px;
}
.icons-eject {
  background-position: -408px -72px;
}
.icons-chevron-left {
  background-position: -432px -72px;
}
.icons-chevron-right {
  background-position: -456px -72px;
}
.icons-plus-sign {
  background-position: 0 -96px;
}
.icons-minus-sign {
  background-position: -24px -96px;
}
.icons-remove-sign {
  background-position: -48px -96px;
}
.icons-ok-sign {
  background-position: -72px -96px;
}
.icons-question-sign {
  background-position: -96px -96px;
}
.icons-info-sign {
  background-position: -120px -96px;
}
.icons-screenshot {
  background-position: -144px -96px;
}
.icons-remove-circle {
  background-position: -168px -96px;
}
.icons-ok-circle {
  background-position: -192px -96px;
}
.icons-ban-circle {
  background-position: -216px -96px;
}
.icons-arrow-left {
  background-position: -240px -96px;
}
.icons-arrow-right {
  background-position: -264px -96px;
}
.icons-arrow-up {
  background-position: -289px -96px;
}
.icons-arrow-down {
  background-position: -312px -96px;
}
.icons-share-alt {
  background-position: -336px -96px;
}
.icons-resize-full {
  background-position: -360px -96px;
}
.icons-resize-small {
  background-position: -384px -96px;
}
.icons-plus {
  background-position: -408px -96px;
}
.icons-minus {
  background-position: -433px -96px;
}
.icons-asterisk {
  background-position: -456px -96px;
}
.icons-exclamation-sign {
  background-position: 0 -120px;
}
.icons-gift {
  background-position: -24px -120px;
}
.icons-leaf {
  background-position: -48px -120px;
}
.icons-fire {
  background-position: -72px -120px;
}
.icons-eye-open {
  background-position: -96px -120px;
}
.icons-eye-close {
  background-position: -120px -120px;
}
.icons-warning-sign {
  background-position: -144px -120px;
}
.icons-plane {
  background-position: -168px -120px;
}
.icons-calendar {
  background-position: -192px -120px;
}
.icons-random {
  background-position: -216px -120px;
  width: 16px;
}
.icons-comment {
  background-position: -240px -120px;
}
.icons-magnet {
  background-position: -264px -120px;
}
.icons-chevron-up {
  background-position: -288px -120px;
}
.icons-chevron-down {
  background-position: -313px -119px;
}
.icons-retweet {
  background-position: -336px -120px;
}
.icons-shopping-cart {
  background-position: -360px -120px;
}
.icons-folder-close {
  background-position: -384px -120px;
  width: 16px;
}
.icons-folder-open {
  background-position: -408px -120px;
  width: 16px;
}
.icons-resize-vertical {
  background-position: -432px -119px;
}
.icons-resize-horizontal {
  background-position: -456px -118px;
}
.icons-hdd {
  background-position: 0 -144px;
}
.icons-bullhorn {
  background-position: -24px -144px;
}
.icons-bell {
  background-position: -48px -144px;
}
.icons-certificate {
  background-position: -72px -144px;
}
.icons-thumbs-up {
  background-position: -96px -144px;
}
.icons-thumbs-down {
  background-position: -120px -144px;
}
.icons-hand-right {
  background-position: -144px -144px;
}
.icons-hand-left {
  background-position: -168px -144px;
}
.icons-hand-up {
  background-position: -192px -144px;
}
.icons-hand-down {
  background-position: -216px -144px;
}
.icons-circle-arrow-right {
  background-position: -240px -144px;
}
.icons-circle-arrow-left {
  background-position: -264px -144px;
}
.icons-circle-arrow-up {
  background-position: -288px -144px;
}
.icons-circle-arrow-down {
  background-position: -312px -144px;
}
.icons-globe {
  background-position: -336px -144px;
}
.icons-wrench {
  background-position: -360px -144px;
}
.icons-tasks {
  background-position: -384px -144px;
}
.icons-filter {
  background-position: -408px -144px;
}
.icons-briefcase {
  background-position: -432px -144px;
}
.icons-fullscreen {
  background-position: -456px -144px;
}

/*单个图标，位于images/icons/目录下*/
.icon-blank{
  background:url('images/icons/blank.gif') no-repeat center center;
}
.icon-add{
  background:url('images/icons/edit_add.png') no-repeat center center;
}
.icon-edit{
  background:url('images/icons/pencil.png') no-repeat center center;
}
.icon-remove{
  background:url('images/icons/edit_remove.png') no-repeat center center;
}
.icon-save{
  background:url('images/icons/filesave.png') no-repeat center center;
}
.icon-cut{
  background:url('images/icons/cut.png') no-repeat center center;
}
.icon-ok{
  background:url('images/icons/ok.png') no-repeat center center;
}
.icon-no{
  background:url('images/icons/no.png') no-repeat center center;
}
.icon-cancel{
  background:url('images/icons/cancel.png') no-repeat center center;
}
.icon-reload{
  background:url('images/icons/reload.png') no-repeat center center;
}
.icon-search{
  background:url('images/icons/search.png') no-repeat center center;
}
.icon-print{
  background:url('images/icons/print.png') no-repeat center center;
}
.icon-help{
  background:url('images/icons/help.png') no-repeat center center;
}
.icon-undo{
  background:url('images/icons/undo.png') no-repeat center center;
}
.icon-redo{
  background:url('images/icons/redo.png') no-repeat center center;
}
.icon-back{
  background:url('images/icons/back.png') no-repeat center center;
}
.icon-sum{
  background:url('images/icons/sum.png') no-repeat center center;
}
.icon-tip{
  background:url('images/icons/tip.png') no-repeat center center;
}
.icon-mini-add{
  background:url('images/icons/mini_add.png') no-repeat center center;
}
.icon-mini-edit{
  background:url('images/icons/mini_edit.png') no-repeat center center;
}
.icon-mini-refresh{
  background:url('images/icons/mini_refresh.png') no-repeat center center;
}
.icon-window-min {
    background: url("images/icons/window_min.gif") no-repeat;
}
.icon-window-max {
    background: url("images/icons/window_max.gif") no-repeat;
}