/* Global.css | 2013-11-28 - 2013-12-4 */


// Import LESS
// -----------------------
// Vriables and Mixins
@import "../less/variables";
@import "../less/mixins";

// Base
@import "../less/core";
@import "../less/quick";
// @import "../less/grid-fluid";
// @import "../less/grid-responsive";
// @import "../less/grid-bird";

// Theme
@import "../ui/jqui";
// @import "../less/table";
@import "../less/icon";
@import "../less/theme-btn-2";


/* Global.css Content 
========================================================
	#Global style[header logo nav footer]
	#Theme style
	#Animations
	#Module
	#Home
	#Form
*/


/* #Global style
=============================== */
body {
	// text-shadow: 0 1px 0 #fff;
}
// set jqui validatebox icon null
.validatebox-invalid {
  background-image: none;
}
// header
#header{
	width: 100%;
	height: 60px;
	background: #3B6EA5;
}
#header .logo{
	width: 200px;
	height: 60px;
	float: left;
	text-align: center;
	background-color: #3B6EA5;
}
#header .nav-top{
	display: block;
	height: 34px;
	position: absolute;
	left: 200px;
	bottom: 0;
}
#header .nav-top li{
	float: left;
	padding: 0 0 0 8px;
}
#header .nav-top li, .nav-top li a {
  background: url("images/nav_bg.png") no-repeat;
  display: block;
  font-weight: bold;
  height: 34px;
  line-height: 34px;
}
#header .nav-top li.on {
  background-position: left -43px;
}
#header .nav-top li a {
  background-position: right top;
  padding: 0 15px 0 7px;
  color: #fff;
}
#header .nav-top li.on a {
  background-position: right -43px;
  color: #367ABB;
}
#header .login-info {
  bottom: 29px;
  line-height: 18px;
  position: absolute;
  right: 0;
  bottom: 0;
}
#header .login-info li {
  float: left;
  margin-right: 5px;
}
#main-content{
	position: relative;
	overflow: hidden;
	padding: 10px;
}
// footer
#footer{
	width: 100%;
	height:42px;
	line-height: 37px;
	text-align: center;
	border-top: #d4d4d4 solid 1px;
	background: #eee;
	text-shadow: 0 1px 0 #fff;
}
// accordion
.accordion-body {
	background: #f7f7f7;
}
// Tree
.tree-node{
	padding-left:20px;
}
.tree-folder{
	background: url("images/icons/box_closed.png") no-repeat;
}
.tree-folder-open{
	background: url("images/icons/box_open.png") no-repeat;
}
.tree-file{
	background: url("images/icons/box_front.png") no-repeat;
}
// content
.tabs li a.tabs-inner {
    border-color: #D4D4D4;
    color: #777;
}
.searchbox {
	border-radius: 3px;
}
#gridTbar .searchbox {
	vertical-align: middle;
	margin-left: 10px;
}
.content-tab-padding {
	padding: 8px;
	overflow: auto;
}
#content .tabs li.tabs-selected a.tabs-inner {
    color: #08c;
}
#content .main {
	padding: 10px;
}
#content .main-header {
	background-color: #F7F7F9;
	border-bottom:none;
	padding:5px;
	overflow:hidden;
	line-height: 24px;
	font-size: 16px;
}
#content .layout-panel-north, #content .layout-panel-south {
    z-index: 1;
}
.tree-node-selected,.datagrid-row-selected {
    background: none repeat scroll 0 0 #7CC5E5;
    color: #FFFFFF;
}
/* #Theme style
============================== */
// zlz-style
.zlz-style {
	.tree-folder,.tree-folder-open,.tree-file,.accordion-collapse,.accordion-expand,.layout-button-left,.layout-button-right {
		.icons;
	}
}
.zlz-style .accordion .accordion-header-selected {
    background-color: #DDDDDD;
	background: -webkit-linear-gradient(center bottom , #DDDDDD 0%, #FFFFFF 100%);
	background: -moz-linear-gradient(center bottom , #DDDDDD 0%, #FFFFFF 100%);
	background: -o-linear-gradient(center bottom , #DDDDDD 0%, #FFFFFF 100%);
	background: linear-gradient(center bottom , #DDDDDD 0%, #FFFFFF 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#DDDDDD,endColorstr=#FFFFFF,GradientType=0);
}
.zlz-style .accordion .accordion-header-selected .panel-title {
    color: #333;
}
.zlz-style .accordion-collapse {
    .icons-minus;
}
.zlz-style .accordion-expand {
    .icons-plus;
}
.zlz-style .layout-button-left {
   	.icons-backward;
}
.zlz-style .layout-button-right {
    .icons-forward;
    vertical-align: top;
}
.zlz-style .tree-folder{
	.icons-folder-close;
}
.zlz-style .tree-folder-open{
	.icons-folder-open;
}
.zlz-style .tree-file{
	.icons-inbox;
}
.zlz-style #content_tabs .tabs-icon { margin-top: -8px;}
.zlz-style .menu-icon,.zlz-style .panel-icon {
	margin-top: -7px;
	margin-top: -9px e('\9');
}
.zlz-style .panel-tool {
	margin-top: -10px;
}
.zlz-style .window .window-header .panel-icon,.zlz-style .window .window-header .panel-tool {
    margin-top: -10px;
    top: 50%;
}
/* #Animations
 ====================================== */
// 淡出-向左
@-webkit-keyframes fadeinL{
    0%{opacity:0;-webkit-transform:translateX(-100px);}
    100%{opacity:1;-webkit-transform:translateX(0);}
}
@-moz-keyframes fadeinL{
    0%{opacity:0;-moz-transform:translateX(-100px);}
    100%{opacity:1;-moz-transform:translateX(0);}
}
@-ms-keyframes fadeinL{
    0%{opacity:0;-ms-transform:translateX(-100px);}
    100%{opacity:1;-ms-transform:translateX(0);}
}
@keyframes fadeinL{
    0%{opacity:0;transform:translateX(-100px);}
    100%{opacity:1;transform:translateX(0);}
}
.fadeinL {
	-webkit-animation: fadeinL 1s ease;
	-moz-animation: fadeinL 1s ease;
	-ms-animation: fadeinL 1s ease;
	animation: fadeinL 1s ease;
}
/* #Module
====================================== */
// box
.m-box {
	border: 1px solid #DDDDDD;
	margin-bottom: 10px;
}
	.m-box .hd {
	background: #EEEEEE;
	border-bottom: 1px solid #DDDDDD;
	height: 28px;
	line-height: 28px;
	padding-left: 10px;
}
	.m-box .bd {
	overflow: hidden;
	padding: 10px;
}
/* #Home
 ====================================== */
.home-main {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.home-main .m-box {
	float: left;
	margin:10px 0 0 1%;
	width:48.3%;
	height: 46%;
	border-radius: 3px;
	overflow: hidden;
	.fadeinL;
}
.home-main .m-box .bd {
	overflow: auto;
	height: 80%;
	padding: 10px;
	text-shadow: 0 1px 0 #fff;
}
/* #Form
 ====================================== */
.form-table tr td:first-child{
	text-align: right;
}
.form-table {
	padding: 10px 0;
}
.form-table tr td{
	padding: 5px 0;
}
